bulk-plan/api/src/main/proto/planning.proto

syntax = "proto3";

package org.bogerroad;

option java_multiple_files = true;
option java_generic_services = true;
option java_package = "org.bogerroad";

service PlanningService {
  rpc Create (PlanRequest) returns (PlanResponse) {}
  rpc Follow (FollowRequest) returns (stream FollowResponse) {}
}

message PlanRequest {
}

message PlanResponse {
  string reference = 1;
}

message FollowRequest {
  string reference = 1;
}

message FollowResponse {
  string reference = 1;
  string details = 2;
}

